// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8L Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparador")
  (DATE "09/04/2023 19:52:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\maiorQue\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (415:415:415))
        (IOPATH i o (3504:3504:3504) (3466:3466:3466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\igual\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1458:1458:1458))
        (IOPATH i o (3564:3564:3564) (3526:3526:3526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (833:833:833) (846:846:846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (793:793:793) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (785:785:785) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4246:4246:4246) (4659:4659:4659))
        (PORT datab (4810:4810:4810) (5243:5243:5243))
        (PORT datac (4689:4689:4689) (5100:5100:5100))
        (PORT datad (3761:3761:3761) (4155:4155:4155))
        (IOPATH dataa combout (478:478:478) (532:532:532))
        (IOPATH datab combout (480:480:480) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\maiorQue\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4246:4246:4246) (4659:4659:4659))
        (PORT datab (4809:4809:4809) (5242:5242:5242))
        (PORT datac (4689:4689:4689) (5100:5100:5100))
        (PORT datad (3761:3761:3761) (4155:4155:4155))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (795:795:795) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (835:835:835) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (825:825:825) (838:838:838))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4108:4108:4108) (4497:4497:4497))
        (PORT datab (4167:4167:4167) (4558:4558:4558))
        (PORT datac (3768:3768:3768) (4171:4171:4171))
        (PORT datad (3747:3747:3747) (4140:4140:4140))
        (IOPATH dataa combout (478:478:478) (532:532:532))
        (IOPATH datab combout (480:480:480) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\maiorQue\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4110:4110:4110) (4498:4498:4498))
        (PORT datab (4168:4168:4168) (4559:4559:4559))
        (PORT datac (3770:3770:3770) (4173:4173:4173))
        (PORT datad (3748:3748:3748) (4141:4141:4141))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\maiorQue\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (340:340:340))
        (PORT datab (269:269:269) (321:321:321))
        (PORT datac (425:425:425) (455:455:455))
        (PORT datad (237:237:237) (264:264:264))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (357:357:357))
        (PORT datad (251:251:251) (282:282:282))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
)
