vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 4/comparador.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 4/comparador_tb.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 4/db/comparador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = comparador
instance = comp, \a[2]~input\, a[2]~input, comparador, 1
instance = comp, \a[1]~input\, a[1]~input, comparador, 1
instance = comp, \maiorQue~output\, maiorQue~output, comparador, 1
instance = comp, \igual~output\, igual~output, comparador, 1
instance = comp, \b[1]~input\, b[1]~input, comparador, 1
instance = comp, \b[0]~input\, b[0]~input, comparador, 1
instance = comp, \a[0]~input\, a[0]~input, comparador, 1
instance = comp, \Equal0~1\, Equal0~1, comparador, 1
instance = comp, \maiorQue~1\, maiorQue~1, comparador, 1
instance = comp, \b[2]~input\, b[2]~input, comparador, 1
instance = comp, \a[3]~input\, a[3]~input, comparador, 1
instance = comp, \b[3]~input\, b[3]~input, comparador, 1
instance = comp, \Equal0~0\, Equal0~0, comparador, 1
instance = comp, \maiorQue~0\, maiorQue~0, comparador, 1
instance = comp, \maiorQue~2\, maiorQue~2, comparador, 1
instance = comp, \Equal0~2\, Equal0~2, comparador, 1
