vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 7/pseudo_mux_tb.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 7/pseudo_mux.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 7/db/pseudo_mux.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pseudo_mux
instance = comp, \C~I\, C, pseudo_mux, 1
instance = comp, \CLOCK~I\, CLOCK, pseudo_mux, 1
instance = comp, \CLOCK~clkctrl\, CLOCK~clkctrl, pseudo_mux, 1
instance = comp, \B~I\, B, pseudo_mux, 1
instance = comp, \S~I\, S, pseudo_mux, 1
instance = comp, \S~clkctrl\, S~clkctrl, pseudo_mux, 1
instance = comp, \NS.S2_91\, NS.S2_91, pseudo_mux, 1
instance = comp, \RESET~I\, RESET, pseudo_mux, 1
instance = comp, \RESET~clkctrl\, RESET~clkctrl, pseudo_mux, 1
instance = comp, \PS.S2\, PS.S2, pseudo_mux, 1
instance = comp, \NS.S3_79\, NS.S3_79, pseudo_mux, 1
instance = comp, \PS.S3\, PS.S3, pseudo_mux, 1
instance = comp, \NS.S0_115\, NS.S0_115, pseudo_mux, 1
instance = comp, \PS.S0~0\, PS.S0~0, pseudo_mux, 1
instance = comp, \PS.S0\, PS.S0, pseudo_mux, 1
instance = comp, \NS.S1_103\, NS.S1_103, pseudo_mux, 1
instance = comp, \PS.S1\, PS.S1, pseudo_mux, 1
instance = comp, \A~I\, A, pseudo_mux, 1
instance = comp, \Selector1~1\, Selector1~1, pseudo_mux, 1
instance = comp, \D~I\, D, pseudo_mux, 1
instance = comp, \Selector1~0\, Selector1~0, pseudo_mux, 1
instance = comp, \Selector1~2\, Selector1~2, pseudo_mux, 1
instance = comp, \Q~I\, Q, pseudo_mux, 1
