vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 5/alu_tb.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 5/alu.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 5/db/alu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \Add0~9\, Add0~9, alu, 1
instance = comp, \Add0~12\, Add0~12, alu, 1
instance = comp, \Add0~15\, Add0~15, alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \Add0~21\, Add0~21, alu, 1
instance = comp, \Add0~24\, Add0~24, alu, 1
instance = comp, \Add0~5\, Add0~5, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \Add0~11\, Add0~11, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \Add0~20\, Add0~20, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Add0~23\, Add0~23, alu, 1
instance = comp, \SRC2[1]~I\, SRC2[1], alu, 1
instance = comp, \CONTROL[0]~I\, CONTROL[0], alu, 1
instance = comp, \CONTROL[3]~I\, CONTROL[3], alu, 1
instance = comp, \CONTROL[2]~I\, CONTROL[2], alu, 1
instance = comp, \CONTROL[1]~I\, CONTROL[1], alu, 1
instance = comp, \Mux7~5\, Mux7~5, alu, 1
instance = comp, \SRC2[0]~I\, SRC2[0], alu, 1
instance = comp, \Mux7~6\, Mux7~6, alu, 1
instance = comp, \Mux7~7\, Mux7~7, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Add0~0\, Add0~0, alu, 1
instance = comp, \Add0~2\, Add0~2, alu, 1
instance = comp, \Add0~3\, Add0~3, alu, 1
instance = comp, \Mux7~1\, Mux7~1, alu, 1
instance = comp, \Mux7~2\, Mux7~2, alu, 1
instance = comp, \Mux7~3\, Mux7~3, alu, 1
instance = comp, \Mux7~4\, Mux7~4, alu, 1
instance = comp, \Mux7~8\, Mux7~8, alu, 1
instance = comp, \SRC1[1]~I\, SRC1[1], alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \Mux6~2\, Mux6~2, alu, 1
instance = comp, \Mux6~3\, Mux6~3, alu, 1
instance = comp, \SRC1[2]~I\, SRC1[2], alu, 1
instance = comp, \SRC2[2]~I\, SRC2[2], alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux5~2\, Mux5~2, alu, 1
instance = comp, \Mux5~3\, Mux5~3, alu, 1
instance = comp, \SRC1[3]~I\, SRC1[3], alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \SRC2[7]~I\, SRC2[7], alu, 1
instance = comp, \SRC2[6]~I\, SRC2[6], alu, 1
instance = comp, \SRC1[5]~I\, SRC1[5], alu, 1
instance = comp, \SRC1[4]~I\, SRC1[4], alu, 1
instance = comp, \SRC2[3]~I\, SRC2[3], alu, 1
instance = comp, \SRC1[0]~I\, SRC1[0], alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu, 1
instance = comp, \LessThan0~9\, LessThan0~9, alu, 1
instance = comp, \LessThan0~11\, LessThan0~11, alu, 1
instance = comp, \LessThan0~13\, LessThan0~13, alu, 1
instance = comp, \LessThan0~14\, LessThan0~14, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \Mux4~2\, Mux4~2, alu, 1
instance = comp, \Mux4~3\, Mux4~3, alu, 1
instance = comp, \SRC2[4]~I\, SRC2[4], alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \Mux3~3\, Mux3~3, alu, 1
instance = comp, \SRC2[5]~I\, SRC2[5], alu, 1
instance = comp, \Mux2~2\, Mux2~2, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Add0~17\, Add0~17, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux2~3\, Mux2~3, alu, 1
instance = comp, \SRC1[6]~I\, SRC1[6], alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \Mux1~3\, Mux1~3, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \SRC1[7]~I\, SRC1[7], alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Mux0~3\, Mux0~3, alu, 1
instance = comp, \Equal0~1\, Equal0~1, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Equal0~2\, Equal0~2, alu, 1
instance = comp, \RESULT[0]~I\, RESULT[0], alu, 1
instance = comp, \RESULT[1]~I\, RESULT[1], alu, 1
instance = comp, \RESULT[2]~I\, RESULT[2], alu, 1
instance = comp, \RESULT[3]~I\, RESULT[3], alu, 1
instance = comp, \RESULT[4]~I\, RESULT[4], alu, 1
instance = comp, \RESULT[5]~I\, RESULT[5], alu, 1
instance = comp, \RESULT[6]~I\, RESULT[6], alu, 1
instance = comp, \RESULT[7]~I\, RESULT[7], alu, 1
instance = comp, \ZERO~I\, ZERO, alu, 1
