|alu
CONTROL[0] => Mux0.IN19
CONTROL[0] => Mux1.IN19
CONTROL[0] => Mux2.IN19
CONTROL[0] => Mux3.IN19
CONTROL[0] => Mux4.IN19
CONTROL[0] => Mux5.IN19
CONTROL[0] => Mux6.IN19
CONTROL[0] => Mux7.IN19
CONTROL[1] => Mux0.IN18
CONTROL[1] => Mux1.IN18
CONTROL[1] => Mux2.IN18
CONTROL[1] => Mux3.IN18
CONTROL[1] => Mux4.IN18
CONTROL[1] => Mux5.IN18
CONTROL[1] => Mux6.IN18
CONTROL[1] => Mux7.IN18
CONTROL[2] => Mux0.IN17
CONTROL[2] => Mux1.IN17
CONTROL[2] => Mux2.IN17
CONTROL[2] => Mux3.IN17
CONTROL[2] => Mux4.IN17
CONTROL[2] => Mux5.IN17
CONTROL[2] => Mux6.IN17
CONTROL[2] => Mux7.IN17
CONTROL[3] => Mux0.IN16
CONTROL[3] => Mux1.IN16
CONTROL[3] => Mux2.IN16
CONTROL[3] => Mux3.IN16
CONTROL[3] => Mux4.IN16
CONTROL[3] => Mux5.IN16
CONTROL[3] => Mux6.IN16
CONTROL[3] => Mux7.IN16
SRC1[0] => temp.IN0
SRC1[0] => Add0.IN8
SRC1[0] => Add1.IN16
SRC1[0] => LessThan0.IN8
SRC1[0] => temp.IN0
SRC1[1] => temp.IN0
SRC1[1] => Add0.IN7
SRC1[1] => Add1.IN15
SRC1[1] => LessThan0.IN7
SRC1[1] => temp.IN0
SRC1[2] => temp.IN0
SRC1[2] => Add0.IN6
SRC1[2] => Add1.IN14
SRC1[2] => LessThan0.IN6
SRC1[2] => temp.IN0
SRC1[3] => temp.IN0
SRC1[3] => Add0.IN5
SRC1[3] => Add1.IN13
SRC1[3] => LessThan0.IN5
SRC1[3] => temp.IN0
SRC1[4] => temp.IN0
SRC1[4] => Add0.IN4
SRC1[4] => Add1.IN12
SRC1[4] => LessThan0.IN4
SRC1[4] => temp.IN0
SRC1[5] => temp.IN0
SRC1[5] => Add0.IN3
SRC1[5] => Add1.IN11
SRC1[5] => LessThan0.IN3
SRC1[5] => temp.IN0
SRC1[6] => temp.IN0
SRC1[6] => Add0.IN2
SRC1[6] => Add1.IN10
SRC1[6] => LessThan0.IN2
SRC1[6] => temp.IN0
SRC1[7] => temp.IN0
SRC1[7] => Add0.IN1
SRC1[7] => Add1.IN9
SRC1[7] => LessThan0.IN1
SRC1[7] => temp.IN0
SRC2[0] => temp.IN1
SRC2[0] => Add0.IN16
SRC2[0] => LessThan0.IN16
SRC2[0] => temp.IN1
SRC2[0] => Add1.IN8
SRC2[1] => temp.IN1
SRC2[1] => Add0.IN15
SRC2[1] => LessThan0.IN15
SRC2[1] => temp.IN1
SRC2[1] => Add1.IN7
SRC2[2] => temp.IN1
SRC2[2] => Add0.IN14
SRC2[2] => LessThan0.IN14
SRC2[2] => temp.IN1
SRC2[2] => Add1.IN6
SRC2[3] => temp.IN1
SRC2[3] => Add0.IN13
SRC2[3] => LessThan0.IN13
SRC2[3] => temp.IN1
SRC2[3] => Add1.IN5
SRC2[4] => temp.IN1
SRC2[4] => Add0.IN12
SRC2[4] => LessThan0.IN12
SRC2[4] => temp.IN1
SRC2[4] => Add1.IN4
SRC2[5] => temp.IN1
SRC2[5] => Add0.IN11
SRC2[5] => LessThan0.IN11
SRC2[5] => temp.IN1
SRC2[5] => Add1.IN3
SRC2[6] => temp.IN1
SRC2[6] => Add0.IN10
SRC2[6] => LessThan0.IN10
SRC2[6] => temp.IN1
SRC2[6] => Add1.IN2
SRC2[7] => temp.IN1
SRC2[7] => Add0.IN9
SRC2[7] => LessThan0.IN9
SRC2[7] => temp.IN1
SRC2[7] => Add1.IN1
RESULT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
RESULT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
RESULT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
RESULT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RESULT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


