vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/tb_somador.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/somador.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somador
instance = comp, \x[0]~I\, x[0], somador, 1
instance = comp, \y[0]~I\, y[0], somador, 1
instance = comp, \Add0~0\, Add0~0, somador, 1
instance = comp, \x[1]~I\, x[1], somador, 1
instance = comp, \y[1]~I\, y[1], somador, 1
instance = comp, \Add0~1\, Add0~1, somador, 1
instance = comp, \s[0]~I\, s[0], somador, 1
instance = comp, \s[1]~I\, s[1], somador, 1
