vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 9/myHardware.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 9/myHardware_tb.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 9/db/myHardware.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 9/db/mult_34t.tdf
design_name = myHardware
instance = comp, \Mult0|auto_generated|le4a[2]\, Mult0|auto_generated|le4a[2], myHardware, 1
instance = comp, \Mult0|auto_generated|le3a[5]\, Mult0|auto_generated|le3a[5], myHardware, 1
instance = comp, \Mult0|auto_generated|le5a[2]\, Mult0|auto_generated|le5a[2], myHardware, 1
instance = comp, \Mult0|auto_generated|le5a[3]\, Mult0|auto_generated|le5a[3], myHardware, 1
instance = comp, \Mult0|auto_generated|le4a[6]\, Mult0|auto_generated|le4a[6], myHardware, 1
instance = comp, \Mult0|auto_generated|le3a[0]\, Mult0|auto_generated|le3a[0], myHardware, 1
instance = comp, \x[2]~I\, x[2], myHardware, 1
instance = comp, \x[1]~I\, x[1], myHardware, 1
instance = comp, \x[3]~I\, x[3], myHardware, 1
instance = comp, \Mult0|auto_generated|le4a[0]\, Mult0|auto_generated|le4a[0], myHardware, 1
instance = comp, \x[0]~I\, x[0], myHardware, 1
instance = comp, \Mult0|auto_generated|le3a[2]\, Mult0|auto_generated|le3a[2], myHardware, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, myHardware, 1
instance = comp, \Mult0|auto_generated|le3a[1]\, Mult0|auto_generated|le3a[1], myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~1\, Mult0|auto_generated|op_3~1, myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~3\, Mult0|auto_generated|op_3~3, myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~4\, Mult0|auto_generated|op_3~4, myHardware, 1
instance = comp, \Mult0|auto_generated|le4a[1]\, Mult0|auto_generated|le4a[1], myHardware, 1
instance = comp, \Mult0|auto_generated|le3a[3]\, Mult0|auto_generated|le3a[3], myHardware, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~6\, Mult0|auto_generated|op_3~6, myHardware, 1
instance = comp, \Mult0|auto_generated|le5a[0]\, Mult0|auto_generated|le5a[0], myHardware, 1
instance = comp, \Mult0|auto_generated|le3a[4]\, Mult0|auto_generated|le3a[4], myHardware, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~8\, Mult0|auto_generated|op_3~8, myHardware, 1
instance = comp, \Mult0|auto_generated|le4a[3]\, Mult0|auto_generated|le4a[3], myHardware, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, myHardware, 1
instance = comp, \Mult0|auto_generated|le5a[1]\, Mult0|auto_generated|le5a[1], myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~10\, Mult0|auto_generated|op_3~10, myHardware, 1
instance = comp, \Mult0|auto_generated|le4a[4]\, Mult0|auto_generated|le4a[4], myHardware, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, myHardware, 1
instance = comp, \Mult0|auto_generated|le3a[6]\, Mult0|auto_generated|le3a[6], myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~12\, Mult0|auto_generated|op_3~12, myHardware, 1
instance = comp, \Mult0|auto_generated|le4a[5]\, Mult0|auto_generated|le4a[5], myHardware, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~14\, Mult0|auto_generated|op_3~14, myHardware, 1
instance = comp, \Mult0|auto_generated|le5a[4]\, Mult0|auto_generated|le5a[4], myHardware, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, myHardware, 1
instance = comp, \Mult0|auto_generated|op_3~16\, Mult0|auto_generated|op_3~16, myHardware, 1
instance = comp, \s[0]~I\, s[0], myHardware, 1
instance = comp, \s[1]~I\, s[1], myHardware, 1
instance = comp, \s[2]~I\, s[2], myHardware, 1
instance = comp, \s[3]~I\, s[3], myHardware, 1
instance = comp, \s[4]~I\, s[4], myHardware, 1
instance = comp, \s[5]~I\, s[5], myHardware, 1
instance = comp, \s[6]~I\, s[6], myHardware, 1
instance = comp, \s[7]~I\, s[7], myHardware, 1
instance = comp, \s[8]~I\, s[8], myHardware, 1
instance = comp, \s[9]~I\, s[9], myHardware, 1
instance = comp, \s[10]~I\, s[10], myHardware, 1
instance = comp, \s[11]~I\, s[11], myHardware, 1
