m255
K3
13
cModel Technology
Z0 dC:\Users\Dell\Desktop\UFMG\labsd\aula 2\Arquivos .vhd para implementação-20230821\simulation\modelsim
Esomador
Z1 w1693261440
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Dell\Desktop\UFMG\labsd\aula 2\Arquivos .vhd para implementação-20230821\simulation\modelsim
Z8 8C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/somador.vhd
Z9 FC:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/somador.vhd
l0
L6
Vm02Dd2laWnz8gC@Y?aWbC0
Z10 OV;C;10.1d;51
31
Z11 !s108 1693263813.310000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/somador.vhd|
Z13 !s107 C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/somador.vhd|
Z14 o-93 -work work -O0
Z15 tExplicit 1
!s100 ET`C0;i>iPbFcI?Y3ZeWR0
!i10b 1
Acomportamental
R2
R3
R4
R5
R6
DEx4 work 7 somador 0 22 m02Dd2laWnz8gC@Y?aWbC0
l12
L11
VzOSl<@8<HP>mS3OVUS<;f2
R10
31
R11
R12
R13
R14
R15
!s100 ^EaG[m?F=:jFS2z=OZi2J1
!i10b 1
Etb_somador
Z16 w1693263783
R2
R5
R6
R7
Z17 8C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/tb_somador.vhd
Z18 FC:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/tb_somador.vhd
l0
L5
VIOjfd7``DE7TaaoAaXOm@3
!s100 ]kcdDQfSEKC>l524GjmL[2
R10
31
!i10b 1
Z19 !s108 1693263813.533000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/tb_somador.vhd|
Z21 !s107 C:/Users/Dell/Desktop/UFMG/labsd/aula 2/Arquivos .vhd para implementação-20230821/tb_somador.vhd|
R14
R15
Ateste
R2
R5
R6
DEx4 work 10 tb_somador 0 22 IOjfd7``DE7TaaoAaXOm@3
l16
L8
VC;=g4:WIGEB9jmX1m82T_1
!s100 aS>96Nmif39X0@nXM82a41
R10
31
!i10b 1
R19
R20
R21
R14
R15
