m255
K3
13
cModel Technology
Z0 dC:\Users\Dell\Desktop\UFMG\labsd\aula 3\simulation\modelsim
Esomador
Z1 w1693262847
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Dell\Desktop\UFMG\labsd\aula 3\simulation\modelsim
Z6 8C:/Users/Dell/Desktop/UFMG/labsd/aula 3/somador.vhd
Z7 FC:/Users/Dell/Desktop/UFMG/labsd/aula 3/somador.vhd
l0
L8
VV5mK2dGJ:Y`k?T?<IGm6=1
Z8 OV;C;10.1d;51
31
Z9 !s108 1693265184.903000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/UFMG/labsd/aula 3/somador.vhd|
Z11 !s107 C:/Users/Dell/Desktop/UFMG/labsd/aula 3/somador.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 4H[0EM<4Zz^TI>7EQc;Y;0
!i10b 1
Artl
R2
R3
R4
DEx4 work 7 somador 0 22 V5mK2dGJ:Y`k?T?<IGm6=1
l25
L24
VDE:PWnMF3_moBj[;km]hT0
R8
31
R9
R10
R11
R12
R13
!s100 ;_]1zaHj_8DEhOjjMoQK?1
!i10b 1
Etb_somador
Z14 w1693264165
R2
R3
R4
R5
Z15 8C:/Users/Dell/Desktop/UFMG/labsd/aula 3/tb_somador.vhd
Z16 FC:/Users/Dell/Desktop/UFMG/labsd/aula 3/tb_somador.vhd
l0
L5
VIOjfd7``DE7TaaoAaXOm@3
!s100 ]kcdDQfSEKC>l524GjmL[2
R8
31
!i10b 1
Z17 !s108 1693265185.010000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Dell/Desktop/UFMG/labsd/aula 3/tb_somador.vhd|
Z19 !s107 C:/Users/Dell/Desktop/UFMG/labsd/aula 3/tb_somador.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 10 tb_somador 0 22 IOjfd7``DE7TaaoAaXOm@3
l16
L8
V908B38]HTzA0Xlf;jZ5Ef0
!s100 aVDN[i61579zXHSSmEgVR2
R8
31
!i10b 1
R17
R18
R19
R12
R13
