vendor_name = ModelSim
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 6/calculador_media_tb.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 6/calculador_media.vhd
source_file = 1, C:/Users/Dell/Desktop/UFMG/labsd/aula 6/db/calculador_media.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = calculador_media
instance = comp, \CLK~I\, CLK, calculador_media, 1
instance = comp, \INPUT[2]~I\, INPUT[2], calculador_media, 1
instance = comp, \var4[0]~feeder\, var4[0]~feeder, calculador_media, 1
instance = comp, \RESET~I\, RESET, calculador_media, 1
instance = comp, \var4[0]\, var4[0], calculador_media, 1
instance = comp, \INPUT[0]~I\, INPUT[0], calculador_media, 1
instance = comp, \INPUT[1]~I\, INPUT[1], calculador_media, 1
instance = comp, \OUTPUT[0]~I\, OUTPUT[0], calculador_media, 1
instance = comp, \OUTPUT[1]~I\, OUTPUT[1], calculador_media, 1
instance = comp, \OUTPUT[2]~I\, OUTPUT[2], calculador_media, 1
instance = comp, \OUTPUT[3]~I\, OUTPUT[3], calculador_media, 1
instance = comp, \INPUT[3]~I\, INPUT[3], calculador_media, 1
